<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    .timer_time-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        text-align: center;
    }
    .timer_progress {
        position: absolute;
        top: 0;
        width: 75px;
        height: 150px;
        overflow: hidden;
    }
    .timer_progress_mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 3px solid #1589eb;
        opacity: .5;
        border-radius: 50%;
    }
    .timer_left {
        left: 0;
    }
    .timer_right {
        right: 0;
    }
    .timer_circle {
        position: absolute;
        top: 0;
        width: 150px;
        height: 150px;
        border: 3px solid transparent;
        border-radius: 50%;
        transition: all .3s;
    }
    .timer_circle--left {
        left: 0;
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        transform: rotate(45deg);
    	animation: leftmove 60s linear infinite;
    }
    .timer_circle--right {
        right: 0;
        border-right: 3px solid #fff;
        border-bottom: 3px solid #fff;
        transform: rotate(-45deg);
        animation: rightmove 60s linear infinite;
    }

    @keyframes leftmove {
        from {
            transform: rotate(45deg);
        }
        50% {
        	transform: rotate(45deg);
        }
        to {
            transform: rotate(225deg);
        }
    }
    
    @keyframes rightmove {
        from {
            transform: rotate(-45deg);
        }
        50% {
        	transform: rotate(135deg);
        }
        to {
            transform: rotate(135deg);
        }
    }
    </style>
</head>

<body>
    <div class="timer_time-wrap">
        <div class="timer_progress_mask"></div>
        <div class="timer_progress timer_left">
            <div class="timer_circle timer_circle--left"></div>
        </div>
        <div class="timer_progress timer_right">
            <div class="timer_circle timer_circle--right"></div>
        </div>
    </div>
</body>

</html>
