<!DOCTYPE html>
<html lang="zh">
<head>
	<title>文字冒泡demo - Shenzm</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		button{
			margin: 20px;
			width: 100px;
			height: 25px;
			border: 0;
		}

		.container {
			width: 300px;
			height: 300px;
			background: #eee;
			position: relative;
		}

		.box {
			position: absolute;
			bottom: 0;
			margin-left: 30px;
			padding-left: 15px;
			width: 150px;
			height: 30px;
			line-height: 30px;
			border-radius: 5%;
			background-color: #4bd865;
			color: #fff;
			border: 1px solid #eee;
			transition: all 1s;
		}
		
		.num0 {
			transform: translate(0, 0);
			opacity: 0;
		}

		.num1 {
			transform: translate(0, -120%);
			opacity: 1;
		}
		
		.num2 {
			transform: translate(0, -240%);
			opacity: 1;
		}
		
		.num3 {
			transform: translate(0, -360%);
			opacity: 1;
		}

		.num4 {
			transform: translate(0, -480%);
			opacity: 1;
		}

		.num5 {
			transform: translate(0, -600%);
			opacity: 0;
		}
	</style>
</head>
<body>
	<button id="start">开始</button>
	<div id="container" class="container">
	</div>
	<script type="text/javascript">
		var b = document.getElementById('start');
		var c = document.getElementById('container');

		b.addEventListener("click", function(){
			var cnt = 0;
			var queue = [];
			var showMax = 6	;
			var child = c.children;

			var addTimer = setInterval(function(){
				if (cnt > 10) {
					clearInterval(addTimer);
					return;
				}

				queue.push("Hi Shenzm " + (++cnt));
			}, 2000);

			var getTimer = setInterval(function(){
				if (queue.length > 0) {
					var newDiv = document.createElement("div");
					var newContent = document.createTextNode(queue.shift());

					newDiv.appendChild(newContent);
					newDiv.classList.add('box');
					c.appendChild(newDiv);
					
					if (child.length > showMax) {
						c.removeChild(child[0]);
					}

					for (var i = 0; i < child.length; i++) {
						child[i].classList.remove('num' + (child.length - i -2));
						child[i].classList.add('num' + (child.length - i -1));
					}
				} else if (child.length > 0) {
					for (var i = 0; i < child.length; i++) {
						child[i].classList.remove('num' + (showMax - i -1));
						child[i].classList.add('num' + (showMax - i));
					}

					c.removeChild(child[0]);
				}

				if (child.length === 0) {
					clearInterval(getTimer);
					return;
				}
			 }, 3000);
		}, false);
	</script>
</body>
</html>